/* Write your global styles here, in PostCSS syntax */

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  font-family: 'Inter', Arial, -apple-system, BlinkMacSystemFont, "Segoe UI",
  Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

:root, html, body, #svelte {
  height: 100%;
}

/* pre {
  font-size: 16px;
  font-family: var(--font-mono);
  background-color: rgba(255, 255, 255, 0.45);
  border-radius: 3px;
  box-shadow: 2px 2px 6px rgb(255 255 255 / 25%);
  padding: 0.5em;
  overflow-x: auto;
} */

input,
button {
  font-size: inherit;
  font-family: inherit;
}

button:focus:not(:focus-visible) {
  outline: none;
}

.yahoo {
  @apply text-purple-900 dark:text-fuchsia-500 font-bold;
}

a:not(.no-url) {
  @apply text-blue-600 underline;
}

.yahoo-header {
  @apply yahoo text-4xl md:text-5xl;
}
